###
 # @Author: null 1060236395@qq.com
 # @Date: 2023-03-16 13:49:27
 # @LastEditors: null 1060236395@qq.com
 # @LastEditTime: 2023-03-20 17:27:09
 # @FilePath: \gfast-ui\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://localhost:7001/'
